VAR characterName = ""
VAR characterExpression = 0

VAR bgName = "black"
VAR alinaVisible = false
VAR ghostVisible = false
VAR letterVisible = false

~characterName = "Алина"
"Ты ведь был рядом... хотя бы тогда..."
~characterName = ""
-> aweking
=== aweking ===
~bgName = "chapter1"
Ты медленно открываешь глаза. Перед тобой — комната. 
Ничего не двигается. Только тишина.
Голова гудит.  
Эти стены.  
Знакомые, но будто стертые из памяти.
Ты медленно встаёшь с пола и осматриваешься.
-> chapter1
=== chapter1 ===
+ [Осмотреть мольберт]
    -> varible1
    
+ [Осмотреть окно]
    -> varible2
    
+ [Осмотреть кровать]
    -> varible3
    
+ [Поднять письмо с пола]
    -> letter

=== varible1 ===
Пустой холст. На нём царапины, будто кто-то пытался стереть рисунок.  
Возможно, я это уже видел...
-> chapter1


=== varible2 ===
Закрашено белой краской изнутри. 
Как будто кто-то очень не хотел видеть, что снаружи.
-> chapter1


=== varible3 ===
Простыня скомкана. Подушка вмята.  
Кто-то здесь спал. Может, я?
-> chapter1

=== letter ===
-> letter_text

=== letter_text ===
Письмо на старой бумаге. Почерк дрожащий, но знакомый...
#letter_show
...  
#letter_hide
...
Это её почерк.  
Сколько лет прошло?..
-> next 

=== next ===
~ bgName = "black"
Тухнет свет, в комнате темно.
~characterName = "???"
Ты прочитал.
Ты вспомнил.
Но ты всё ещё не принял.
~ bgName = "chapter1"
~ ghostVisible = true
Я знаю выход.
Но вопрос в тебе.
Ответь мне, только отвечай честно.
Ты же знал о её чувствах, но из-за тебя это все произошло.

    + [Да... я знал]
        -> yes
    + [Нет... я не понимал]
        -> no
=== yes ===
Наконец.
Тогда ты ещё можешь её найти.
Или хотя бы заслужить путь.
-> END
=== no ===
Ты продолжаешь лгать даже себе…
Тогда пусть комнаты говорят с тобой.
Не я.
-> END


